services:
  - type: web
    name: repleetfrontend
    repo: https://github.com/GonzaloAllenPerez444/RepleetFrontend
    branch: main
    rootDir: repleetfrontend.client
    buildCommand: npm install && npm run build
    startCommand: serve -s dist
    envVars:
      - key: VITE_API_URL
        value: https://repleet.azurewebsites.net
    routes:
      - type: rewrite
        source: "/*"
        destination: "/index.html"





















