services:
  - type: web
    runtime: static
    name: repleetfrontend
    repo: https://github.com/GonzaloAllenPerez444/RepleetFrontend
    branch: master
    rootDir: repleetfrontend.client
    buildCommand: npm install && npm run build
    staticPublishPath: ./dist
    envVars:
      - key: VITE_API_URL
        value: https://repleet.azurewebsites.net
    routes:
      - type: redirect
        source: "/*"
        destination: "/index.html"
        





















